:root {
  /* colors */
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);

  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);

  /* typography */
  --font-sans-serif: "Barlow Semi Condensed", sans-serif;
  --font-bold: 600;
  --font-normal: 500; 
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: var(--light-grayish-blue);
  font-family: var(--font-sans-serif);
  font-size: 0.8125rem;
  font-weight: var(--font-normal);
  line-height: 1.5;
}

.visually-hidden {
  height: 0.0625rem;
  left: -625rem;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 0.0625rem;
} 

.bold {
  font-weight: var(--font-bold);
}

/* grid */
.grid {
  align-content: center;
  display: grid;
  gap: clamp(1.5rem, 4vw, 2rem);
  grid-template-areas: 
    "item-1"
    "item-2"
    "item-3"
    "item-4"
    "item-5";
  padding: clamp(4rem, 12vw, 8rem) clamp(1.5rem, 4.5vw, 3rem);
  margin: 0 auto;
  max-width: 75rem;
  min-height: 100vh;
}
.grid__item-1 { grid-area: item-1; }
.grid__item-2 { grid-area: item-2; }
.grid__item-3 { grid-area: item-3; }
.grid__item-4 { grid-area: item-4; }
.grid__item-5 { grid-area: item-5; }
/* grid */


/* card */
.card {
  border-radius: 0.5rem;
  box-shadow: 1px 1px 8px 4px rgba(0, 0, 0, 0.15);
  padding: 2rem;
}
.card__intro {
  font-size: 1.1875rem;
  line-height: 1.25;
  padding: 1rem 0;
}
/* card */


/* violet card */
.card--violet {
  background: 
    url("images/bg-pattern-quotation.svg")  
    var(--moderate-violet) no-repeat 
    calc(100% - 1.5rem) 0;
  background-size: 8rem;
  color: var(--light-grayish-blue);
}
.card--violet .card__user-name,
.card--violet .card__intro {
  color: var(--white);
}
/* violet card */


/* grey card */
.card--gray {
  background: var(--very-dark-grayish-blue);
  color: var(--light-gray);
}
.card--gray .card__user-name,
.card--gray .card__intro {
  color: var(--white);
}
/* grey card */

/* white card */
.card--white {
  background: var(--white);
  color: var(--very-dark-grayish-blue);
}
.card--white .card__user-name,
.card--white .card__intro {
  color: var(--very-dark-blackish-blue);
}
/* white card */


/* dark card */
.card--dark {
  background: var(--very-dark-blackish-blue);
  color: var(--light-gray);  
}
.card--dark .card__user-name, 
.card--dark .card__intro {
  color: var(--white);
}
/* dark card */


/* user */
.card__user {
  display: grid;
  align-content: center;
  justify-content: start;
  column-gap: 1rem;
  grid-template-areas: 
    "user-image user-name"
    "user-image user-status";
}
.card__user-image {
  border-radius: 50%;
  grid-area: user-image;
  height: 3rem;
  width: 3rem;
}
.card__user-name {
  grid-area: user-name;
}
.card__user-status {
  grid-area: user-status;
}
/* user */


/* attribution */
.attribution {
  text-align: center;
  padding: 0 5rem 1.5rem 5rem;
}
.attribution a {
  color: var(--very-dark-blackish-blue);
  font-weight: var(--font-bold);
  text-decoration: none;
}
.attribution a:hover {
  text-decoration: underline;
}

.attribution:focus-visible {
  outline: 2px solid var(--moderate-violet);
}
/* attribution */

@media (min-width: 48rem) {
  .grid {
    grid-template-areas: 
    "item-1 item-5"
    "item-1 item-5"
    "item-4 item-4"
    "item-3 item-2";
  }
}

@media (min-width: 64rem) {
  .grid {
    grid-template-areas: 
    "item-1 item-5"
    "item-4 item-2"
    "item-4 item-3";
  }
  .card--violet {
    background-position-x: 80%;
    background-size: 8.25rem;
  }
}

@media (min-width: 75rem) {
  .grid {
    grid-template-areas: 
    "item-1 item-1 item-2 item-5"
    "item-3 item-4 item-4 item-5";
  }
  .grid__item-2, 
  .grid__item-3,
  .grid__item-5 {
    max-width: 15.625rem;
  }
}